name: Node Github CI

on:
  push:
    branches:
      - main

jobs:
  testing:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: simulate test
        run: echo "tasks are running"

  deploying:
    needs: testing
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: SSH and deploy node app
        uses: appleboy/ssh-action@master
        env:
          deneme: DENEME
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          passphrase: ${{ secrets.PASSPHRASE }}
          script: |
            cd ~/ecommerce-server
            source ~/.nvm/nvm.sh  # Load NVM environment
            nvm use 16.20.2
            git pull origin main
            npm install -g pm2  # Install pm2 globally
            npm install  # Install project dependencies
            pm2 restart ecommerce-api
